{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "hapi": "^13.5.0",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-swagger": "^6.1.0",
    "inert": "^4.0.1",
    "joi": "^9.0.1",
    "lodash": "^4.13.1",
    "nodemon": "^1.9.2",
    "passport-facebook": "^2.1.1",
    "rethinkdb": "^2.3.2",
    "rethinkdbdash": "^2.3.17",
    "sinon": "^1.17.5",
    "swagger-node-express": "^2.1.3",
    "thinky": "^2.3.4",
    "vision": "^4.1.0"
  },
  "devDependencies": {},
  "description": ""
}
